<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jax.javafxboot.controllers.ApplicationController"
      prefHeight="400.0" prefWidth="600.0">
<LineChart prefHeight="600" fx:id="chart">
    <xAxis>
        <CategoryAxis label="Time"/>
    </xAxis>
    <yAxis>
        <CategoryAxis label="Price"/>
    </yAxis>
</LineChart>
</VBox>
